# Alloi and the Bizarre Invaders

The Lookouts have invaded the world! They've kidnapped and brainwashed the 8 best soldiers on the planet. 
Alloi, an average child with a heart of courage, steps up despite the public's hatred towards him. 
Is he truly capable to stop the Lookouts?